<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IT6-gN-lcv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinZzeungEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PR-NH-HGP">
                                <rect key="frame" x="148" y="182" width="79" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ID List">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="tSe-CE-tqb" kind="show" id="Fro-0b-ip9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-uj-aNk">
                                <rect key="frame" x="164" y="317" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Menu2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="ujB-J9-zKf" kind="show" id="m6L-cG-M4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainMenu" id="BXP-qi-0yQ">
                        <barButtonItem key="backBarButtonItem" title="Main" id="nsk-Qo-OJ5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.4000000000001" y="-108.62068965517241"/>
        </scene>
        <!--신분증 추가-->
        <scene sceneID="WRW-Mp-Tro">
            <objects>
                <tableViewController id="YnH-1O-zjH" customClass="AddToList_ViewController" customModule="MinZzeungEE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f0V-t7-ezB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kgW-SM-hc4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hxb-Ag-tKo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxb-Ag-tKo" id="0kU-0K-Zgo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xXa-5G-KoP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXa-5G-KoP" id="1Zb-qD-fAs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-iw-GDM">
                                                    <rect key="frame" x="71" y="0.0" width="257" height="29"/>
                                                    <segments>
                                                        <segment title="주민등록증"/>
                                                        <segment title="운전면허증"/>
                                                        <segment title="여권"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="idKind_change:" destination="YnH-1O-zjH" eventType="valueChanged" id="Vu2-h6-DgP"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dnW-iw-GDM" secondAttribute="bottom" constant="-3" id="H8G-ty-M06"/>
                                                <constraint firstItem="dnW-iw-GDM" firstAttribute="centerX" secondItem="1Zb-qD-fAs" secondAttribute="centerX" id="TIh-Wa-grG"/>
                                                <constraint firstItem="dnW-iw-GDM" firstAttribute="centerY" secondItem="1Zb-qD-fAs" secondAttribute="centerY" id="hTa-i2-8Dq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yPd-xh-1Pb">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPd-xh-1Pb" id="gpd-fW-M8y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-Lo-aw9">
                                                    <rect key="frame" x="44" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-i1-iR1">
                                                    <rect key="frame" x="112" y="8" width="167" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-3q-LXy">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fe-i1-iR1" firstAttribute="leading" secondItem="yrz-Lo-aw9" secondAttribute="trailing" constant="38" id="DXS-tS-FOZ"/>
                                                <constraint firstItem="3Fe-i1-iR1" firstAttribute="top" secondItem="gpd-fW-M8y" secondAttribute="topMargin" constant="-3" id="Lna-qu-NER"/>
                                                <constraint firstItem="yrz-Lo-aw9" firstAttribute="leading" secondItem="gpd-fW-M8y" secondAttribute="leadingMargin" constant="28" id="NS4-El-ZyV"/>
                                                <constraint firstItem="yrz-Lo-aw9" firstAttribute="top" secondItem="gpd-fW-M8y" secondAttribute="topMargin" id="Tft-cx-g2C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Fe-i1-iR1" secondAttribute="trailing" constant="80" id="d6D-px-mQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="BbO-Pl-WNt">
                                        <rect key="frame" x="0.0" y="132" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbO-Pl-WNt" id="jdT-Ld-lWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주민등록번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-fM-yPA">
                                                    <rect key="frame" x="16" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-pe-dha">
                                                    <rect key="frame" x="113" y="6" width="76" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="vn1-QM-t0e"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EON-SV-RdF">
                                                    <rect key="frame" x="197" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-Nl-dcs">
                                                    <rect key="frame" x="213" y="5" width="108" height="30"/>
                                                    <color key="textColor" red="1" green="0.59427811200000003" blue="0.26881735940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3CZ-Nl-dcs" firstAttribute="top" secondItem="jdT-Ld-lWk" secondAttribute="topMargin" constant="-6" id="41J-wR-Gw6"/>
                                                <constraint firstItem="mcR-fM-yPA" firstAttribute="leading" secondItem="jdT-Ld-lWk" secondAttribute="leadingMargin" id="4rP-Kn-9XC"/>
                                                <constraint firstItem="mcR-fM-yPA" firstAttribute="centerY" secondItem="iIm-pe-dha" secondAttribute="centerY" id="7DI-IY-Wsp"/>
                                                <constraint firstItem="3CZ-Nl-dcs" firstAttribute="leading" secondItem="EON-SV-RdF" secondAttribute="trailing" constant="8" symbolic="YES" id="B99-0a-0ph"/>
                                                <constraint firstItem="EON-SV-RdF" firstAttribute="centerY" secondItem="jdT-Ld-lWk" secondAttribute="centerY" id="GUo-AR-Le2"/>
                                                <constraint firstItem="EON-SV-RdF" firstAttribute="bottom" secondItem="jdT-Ld-lWk" secondAttribute="bottomMargin" id="NbU-Rq-y4u"/>
                                                <constraint firstItem="iIm-pe-dha" firstAttribute="top" secondItem="jdT-Ld-lWk" secondAttribute="topMargin" constant="-5" id="VfU-wM-jVg"/>
                                                <constraint firstItem="EON-SV-RdF" firstAttribute="leading" secondItem="iIm-pe-dha" secondAttribute="trailing" constant="8" symbolic="YES" id="de4-cO-0JY"/>
                                                <constraint firstItem="mcR-fM-yPA" firstAttribute="top" secondItem="jdT-Ld-lWk" secondAttribute="topMargin" id="fBt-fl-0rK"/>
                                                <constraint firstItem="iIm-pe-dha" firstAttribute="leading" secondItem="mcR-fM-yPA" secondAttribute="trailing" constant="8" symbolic="YES" id="oAs-qI-lhP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3CZ-Nl-dcs" secondAttribute="trailing" constant="38" id="s2M-np-jTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cSZ-tM-3uH">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSZ-tM-3uH" id="CaN-Wd-fRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="46" id="9Fq-O8-OBM">
                                        <rect key="frame" x="0.0" y="222" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fq-O8-OBM" id="etq-eh-kY3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32286627480000002" green="0.73250709020000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="465" id="kqa-Ej-myw">
                                        <rect key="frame" x="0.0" y="268" width="375" height="465"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqa-Ej-myw" id="Gei-17-iTl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="driver_license" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-2R-Ben">
                                                    <rect key="frame" x="31" y="0.0" width="360" height="247"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-nO-8Fg">
                                                    <rect key="frame" x="16" y="-13" width="331" height="229"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="test:" destination="YnH-1O-zjH" eventType="touchUpInside" id="rkS-y8-OLr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YnH-1O-zjH" id="xUK-2v-l6c"/>
                            <outlet property="delegate" destination="YnH-1O-zjH" id="5oa-uN-e5x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="신분증 추가" id="yN8-FX-HST">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9cP-WI-HS5">
                            <connections>
                                <action selector="modalDismiss:" destination="YnH-1O-zjH" id="X8m-hM-sxq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4JC-EE-QDF">
                            <connections>
                                <action selector="checkAndDone:" destination="YnH-1O-zjH" id="I5D-mV-DYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="qyw-2R-Ben" id="udJ-3H-GRF"/>
                        <outlet property="imageView_IDCard" destination="qyw-2R-Ben" id="h1B-FK-RFm"/>
                        <outlet property="sc_idKind" destination="1Zb-qD-fAs" id="1ml-KQ-Rhp"/>
                        <outlet property="textField_idFirsttNum" destination="iIm-pe-dha" id="DtP-4k-xse"/>
                        <outlet property="textField_idLastNum" destination="3CZ-Nl-dcs" id="gIW-XD-RQL"/>
                        <outlet property="textField_name" destination="3Fe-i1-iR1" id="qLd-Th-LiV"/>
                        <segue destination="Ro6-vS-6xt" kind="show" identifier="addPhotoSegue" id="p9d-8k-fJ3"/>
                        <segue destination="Vfj-fu-s9H" kind="unwind" identifier="Done" unwindAction="unwindToIDListWithSegue:" id="Bp3-Ha-n9U"/>
                    </connections>
                </tableViewController>
                <exit id="Vfj-fu-s9H" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stk-pM-VPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.5999999999999" y="-1112.0689655172414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDB-Bx-blR">
            <objects>
                <navigationController id="Amy-UE-6De" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWt-G2-w3f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YnH-1O-zjH" kind="relationship" relationship="rootViewController" id="uhT-YY-Nda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQd-ag-qNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-957"/>
        </scene>
        <!--신분증목록-->
        <scene sceneID="q0s-3b-eZ6">
            <objects>
                <tableViewController id="tSe-CE-tqb" customClass="MyTableViewController" customModule="MinZzeungEE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5D-rs-kOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idListCell" rowHeight="131" id="IWs-P1-hsW" customClass="IDListCell" customModule="MinZzeungEE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWs-P1-hsW" id="l7S-lx-NRq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="212" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-YR-uiu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="73w-Oj-SGK"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="EuY-fF-vaD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="nameLabel" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-vL-Kmz">
                                            <rect key="frame" x="148" y="0.0" width="200" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="kindLabel" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-Tj-yq8">
                                            <rect key="frame" x="148" y="48" width="200" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="la"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="IDListCell">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="idImageView" destination="oNL-YR-uiu" id="d4l-J0-4NZ"/>
                                    <outlet property="kindLabel" destination="rc1-vL-Kmz" id="IUo-EL-G7c"/>
                                    <outlet property="nameLabel" destination="1bg-Tj-yq8" id="qZM-ta-mt6"/>
                                    <segue destination="bHo-hf-hG9" kind="show" identifier="DetailSeg" id="5g7-C6-ZZs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSe-CE-tqb" id="XsQ-cT-QD5"/>
                            <outlet property="delegate" destination="tSe-CE-tqb" id="KFn-ko-kzr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="신분증목록" id="jXr-y3-YJ4">
                        <barButtonItem key="backBarButtonItem" title="ID_List" id="WWL-cG-39k"/>
                        <barButtonItem key="rightBarButtonItem" title="Add ID" id="oYp-7N-FMb">
                            <connections>
                                <segue destination="Amy-UE-6De" kind="presentation" id="n3V-GJ-CC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjf-J0-jRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-109.35960591133005"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aaA-12-Dek">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bHo-hf-hG9" customClass="DetailViewController" customModule="MinZzeungEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBn-Ks-dZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-fD-mSt">
                                <rect key="frame" x="0.0" y="88" width="465" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="driver_license" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-q8-RGT">
                                        <rect key="frame" x="8" y="10" width="372" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frV-hF-NUR">
                                <rect key="frame" x="0.0" y="741" width="465" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32286627480000002" green="0.73250709020000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-9E-2Pl">
                                <rect key="frame" x="80" y="404" width="240" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-I5-NOQ">
                                        <rect key="frame" x="80" y="14" width="81" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" image="authentication-2">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="authen:" destination="bHo-hf-hG9" eventType="touchUpInside" id="HCZ-AV-vVr"/>
                                            <action selector="authen:" destination="J2q-WI-KoW" eventType="touchUpInside" id="z6s-xb-9HX"/>
                                            <segue destination="VSG-wZ-syL" kind="show" identifier="authenSegue" id="SmH-Us-Pe2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="진위 여부를 조회중입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-vS-pbA">
                                        <rect key="frame" x="8" y="78" width="224" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UX2-BT-ioX"/>
                    </view>
                    <connections>
                        <outlet property="authResult" destination="ZCn-vS-pbA" id="8kH-qe-7z4"/>
                        <outlet property="autheenticateButton" destination="6Ng-I5-NOQ" id="pHj-aT-ZVa"/>
                        <outlet property="idImageView" destination="3lT-q8-RGT" id="ysa-Rh-FRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ3-GN-vqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J2q-WI-KoW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3933.5999999999999" y="-92.364532019704441"/>
        </scene>
        <!--AuthenticateController-->
        <scene sceneID="gHb-0a-rTM">
            <objects>
                <viewControllerPlaceholder storyboardName="Authenticate" referencedIdentifier="AuthenticateController" id="VSG-wZ-syL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su6-a5-MEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="-103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p3v-oo-6HQ">
            <objects>
                <viewController id="ujB-J9-zKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5z-of-DkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7iz-z8-clq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fP-RP-7fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="596"/>
        </scene>
        <!--Second-->
        <scene sceneID="TNy-wA-DT0">
            <objects>
                <viewController title="Second" id="FjC-58-d3M" customClass="MapsViewController" customModule="MinZzeungEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsm-r3-nXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FAC-sQ-aAS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="사용가능가게" image="secondTab" id="vBp-bf-VZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d6-jR-F2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="596"/>
        </scene>
        <!--ColorPallet-->
        <scene sceneID="kES-a1-keI">
            <objects>
                <navigationController title="ColorPallet" automaticallyAdjustsScrollViewInsets="NO" id="YPg-NN-1OZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="신분증" image="firstTab" id="sf1-4q-guz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEs-Is-8FI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YrC-1u-8Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEG-cf-9tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-108.62068965517241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mib-4J-h4q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IT6-gN-lcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bic-DH-Apr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPg-NN-1OZ" kind="relationship" relationship="viewControllers" id="A16-Le-q3d"/>
                        <segue destination="FjC-58-d3M" kind="relationship" relationship="viewControllers" id="5dg-yo-ukI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0B-me-HXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-108.62068965517241"/>
        </scene>
        <!--AddPhotoController-->
        <scene sceneID="ifk-Va-bnF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddPhotoStoryboard" storyboardName="AddPhotoStoryboard" referencedIdentifier="AddPhotoController" id="Ro6-vS-6xt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgi-es-XLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="-990"/>
        </scene>
    </scenes>
    <resources>
        <image name="authentication-2" width="512" height="512"/>
        <image name="driver_license" width="754" height="468"/>
        <image name="firstTab" width="30" height="30"/>
        <image name="secondTab" width="30" height="30"/>
    </resources>
</document>
