<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZN-yu-aJV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--신분증 추가-->
        <scene sceneID="WRW-Mp-Tro">
            <objects>
                <tableViewController id="YnH-1O-zjH" customClass="AddToList_ViewController" customModule="MinZzeungEE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f0V-t7-ezB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="형법 제225조 제225조(공문서등의 위조·변조) 행사할 목적으로 공무원 또는 공무소의 문서 또는 도화를 위조 또는 변조한 자는 10년 이하의 징역에 처한다." textAlignment="natural" id="HyS-ig-mH3">
                            <rect key="frame" x="0.0" y="546" width="414" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.81550757289999998" green="0.85823667560000005" blue="0.93074194789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections>
                            <tableViewSection id="kgW-SM-hc4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="280" id="kqa-Ej-myw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqa-Ej-myw" id="Gei-17-iTl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-2" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-2R-Ben">
                                                    <rect key="frame" x="8" y="12" width="398" height="248"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-nO-8Fg">
                                                    <rect key="frame" x="8" y="12" width="398" height="248"/>
                                                    <state key="normal" title="Click here to add photo">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="test:" destination="YnH-1O-zjH" eventType="touchUpInside" id="rkS-y8-OLr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qyw-2R-Ben" secondAttribute="bottom" constant="20" symbolic="YES" id="LEw-gl-0uM"/>
                                                <constraint firstAttribute="bottom" secondItem="J7W-nO-8Fg" secondAttribute="bottom" constant="20" symbolic="YES" id="OGv-hp-wHG"/>
                                                <constraint firstAttribute="trailing" secondItem="J7W-nO-8Fg" secondAttribute="trailing" constant="8" id="OcU-PN-4X2"/>
                                                <constraint firstItem="qyw-2R-Ben" firstAttribute="top" secondItem="Gei-17-iTl" secondAttribute="top" constant="12" id="Pd4-Wc-NhV"/>
                                                <constraint firstItem="J7W-nO-8Fg" firstAttribute="centerX" secondItem="Gei-17-iTl" secondAttribute="centerX" id="Pi0-lw-LzF"/>
                                                <constraint firstItem="qyw-2R-Ben" firstAttribute="leading" secondItem="Gei-17-iTl" secondAttribute="leading" constant="8" id="QQ9-AW-zg3"/>
                                                <constraint firstItem="J7W-nO-8Fg" firstAttribute="leading" secondItem="Gei-17-iTl" secondAttribute="leading" constant="8" id="dgL-Tw-SLc"/>
                                                <constraint firstAttribute="trailing" secondItem="qyw-2R-Ben" secondAttribute="trailing" constant="8" id="fsV-mb-4V6"/>
                                                <constraint firstItem="qyw-2R-Ben" firstAttribute="centerX" secondItem="Gei-17-iTl" secondAttribute="centerX" id="h9E-34-Zzf"/>
                                                <constraint firstItem="J7W-nO-8Fg" firstAttribute="top" secondItem="Gei-17-iTl" secondAttribute="top" constant="12" id="lUp-0k-OC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="xXa-5G-KoP">
                                        <rect key="frame" x="0.0" y="280" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXa-5G-KoP" id="1Zb-qD-fAs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="cED-t2-3Pg">
                                                    <rect key="frame" x="8" y="12" width="398" height="29"/>
                                                    <segments>
                                                        <segment title="주민등록증"/>
                                                        <segment title="운전면허증"/>
                                                        <segment title="여권"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="idKind_change:" destination="YnH-1O-zjH" eventType="valueChanged" id="9RI-ND-VhK"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cED-t2-3Pg" firstAttribute="top" secondItem="1Zb-qD-fAs" secondAttribute="top" constant="12" id="1uC-A7-EPs"/>
                                                <constraint firstItem="cED-t2-3Pg" firstAttribute="leading" secondItem="1Zb-qD-fAs" secondAttribute="leading" constant="8" id="QFr-BN-Ih9"/>
                                                <constraint firstAttribute="trailing" secondItem="cED-t2-3Pg" secondAttribute="trailing" constant="8" id="awL-xQ-ZEO"/>
                                                <constraint firstItem="cED-t2-3Pg" firstAttribute="centerX" secondItem="1Zb-qD-fAs" secondAttribute="centerX" id="nfU-Zp-pZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="17" id="wog-xW-KIW">
                                        <rect key="frame" x="0.0" y="323" width="414" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wog-xW-KIW" id="WyQ-Tk-Uag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="yPd-xh-1Pb">
                                        <rect key="frame" x="0.0" y="340" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPd-xh-1Pb" id="gpd-fW-M8y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-3q-LXy">
                                                    <rect key="frame" x="0.0" y="46" width="375" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-AD-Ol0">
                                                    <rect key="frame" x="12" y="8" width="390" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QiL-AD-Ol0" secondAttribute="trailing" constant="12" id="9m6-rb-Kxn"/>
                                                <constraint firstItem="QiL-AD-Ol0" firstAttribute="top" secondItem="gpd-fW-M8y" secondAttribute="top" constant="8" id="FZN-KT-wmC"/>
                                                <constraint firstItem="QiL-AD-Ol0" firstAttribute="leading" secondItem="gpd-fW-M8y" secondAttribute="leading" constant="12" id="nyv-JL-Sjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="BbO-Pl-WNt">
                                        <rect key="frame" x="0.0" y="380" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbO-Pl-WNt" id="jdT-Ld-lWk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moy-wO-dch">
                                                    <rect key="frame" x="203" y="10" width="8" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-Cf-gm0">
                                                    <rect key="frame" x="12" y="5" width="183" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-Ux-8he">
                                                    <rect key="frame" x="219" y="5" width="183" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moy-wO-dch" firstAttribute="leading" secondItem="hqw-Cf-gm0" secondAttribute="trailing" constant="8" id="3hw-Fp-4lv"/>
                                                <constraint firstItem="moy-wO-dch" firstAttribute="centerY" secondItem="jdT-Ld-lWk" secondAttribute="centerY" id="AYi-4W-6Bs"/>
                                                <constraint firstItem="moy-wO-dch" firstAttribute="centerX" secondItem="jdT-Ld-lWk" secondAttribute="centerX" id="JTO-H9-1J9"/>
                                                <constraint firstItem="hqw-Cf-gm0" firstAttribute="centerY" secondItem="jdT-Ld-lWk" secondAttribute="centerY" id="Kfa-ao-Jps"/>
                                                <constraint firstItem="moy-wO-dch" firstAttribute="centerX" secondItem="jdT-Ld-lWk" secondAttribute="centerX" id="fQn-BZ-vsN"/>
                                                <constraint firstItem="rV5-Ux-8he" firstAttribute="centerY" secondItem="jdT-Ld-lWk" secondAttribute="centerY" id="iY3-F8-KD7"/>
                                                <constraint firstItem="hqw-Cf-gm0" firstAttribute="leading" secondItem="jdT-Ld-lWk" secondAttribute="leading" constant="12" id="jsG-2d-6Em"/>
                                                <constraint firstItem="rV5-Ux-8he" firstAttribute="leading" secondItem="moy-wO-dch" secondAttribute="trailing" constant="8" id="p2K-ee-q8X"/>
                                                <constraint firstAttribute="trailing" secondItem="rV5-Ux-8he" secondAttribute="trailing" constant="12" id="yHc-74-qOk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="kqa-Ej-myq">
                                        <rect key="frame" x="0.0" y="420" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqa-Ej-myq" id="Gei-17-iTo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-Rp-wee">
                                                    <rect key="frame" x="283" y="10.5" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-1C-C80">
                                                    <rect key="frame" x="123" y="11" width="8" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-pX-srU">
                                                    <rect key="frame" x="299" y="6" width="107" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lisence" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-XN-E1j">
                                                    <rect key="frame" x="12" y="6" width="103" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-3l-jiH">
                                                    <rect key="frame" x="139" y="6" width="136" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cU-Rp-wee" firstAttribute="centerY" secondItem="Gei-17-iTo" secondAttribute="centerY" id="F15-ay-7Nd"/>
                                                <constraint firstAttribute="trailing" secondItem="KUs-pX-srU" secondAttribute="trailing" constant="8" id="Mi3-Jg-l5Y"/>
                                                <constraint firstItem="3cU-Rp-wee" firstAttribute="centerX" secondItem="Gei-17-iTo" secondAttribute="centerX" constant="80" id="VDe-3j-xTj"/>
                                                <constraint firstItem="KUs-pX-srU" firstAttribute="centerY" secondItem="Gei-17-iTo" secondAttribute="centerY" id="Zey-dD-si5"/>
                                                <constraint firstItem="KUs-pX-srU" firstAttribute="leading" secondItem="3cU-Rp-wee" secondAttribute="trailing" constant="8" id="bD9-gq-kIO"/>
                                                <constraint firstItem="3cU-Rp-wee" firstAttribute="centerY" secondItem="Gei-17-iTo" secondAttribute="centerY" id="fIW-yt-nr1"/>
                                                <constraint firstItem="bcL-3l-jiH" firstAttribute="leading" secondItem="xvO-1C-C80" secondAttribute="trailing" constant="8" id="ggf-UK-jB0"/>
                                                <constraint firstItem="xvO-1C-C80" firstAttribute="centerY" secondItem="Gei-17-iTo" secondAttribute="centerY" id="j8n-QU-T7N"/>
                                                <constraint firstItem="xvO-1C-C80" firstAttribute="leading" secondItem="JHB-XN-E1j" secondAttribute="trailing" constant="8" id="qSF-AX-oHf"/>
                                                <constraint firstItem="3cU-Rp-wee" firstAttribute="leading" secondItem="bcL-3l-jiH" secondAttribute="trailing" constant="8" id="u0u-On-h2z"/>
                                                <constraint firstItem="xvO-1C-C80" firstAttribute="centerX" secondItem="Gei-17-iTo" secondAttribute="centerX" constant="-80" id="uLI-5Q-a1S"/>
                                                <constraint firstItem="JHB-XN-E1j" firstAttribute="centerY" secondItem="Gei-17-iTo" secondAttribute="centerY" id="wIy-Hh-93I"/>
                                                <constraint firstItem="JHB-XN-E1j" firstAttribute="leading" secondItem="Gei-17-iTo" secondAttribute="leading" constant="12" id="yVv-hF-ShE"/>
                                                <constraint firstItem="bcL-3l-jiH" firstAttribute="centerY" secondItem="Gei-17-iTo" secondAttribute="centerY" id="zpG-HJ-lnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="MUg-Vi-DkE">
                                        <rect key="frame" x="0.0" y="462" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUg-Vi-DkE" id="IrA-Aq-SMI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="MgG-CN-LL9">
                                        <rect key="frame" x="0.0" y="504" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MgG-CN-LL9" id="ZX3-Q8-urh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YnH-1O-zjH" id="xUK-2v-l6c"/>
                            <outlet property="delegate" destination="YnH-1O-zjH" id="5oa-uN-e5x"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="신분증 추가" id="yN8-FX-HST">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9cP-WI-HS5">
                            <connections>
                                <action selector="modalDismiss:" destination="YnH-1O-zjH" id="X8m-hM-sxq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4JC-EE-QDF">
                            <connections>
                                <action selector="checkAndDone:" destination="YnH-1O-zjH" id="Dd2-ze-mCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="J7W-nO-8Fg" id="hqq-5G-aaG"/>
                        <outlet property="firstEnrollLabel" destination="xvO-1C-C80" id="ehE-fW-MHE"/>
                        <outlet property="firstLisenceNumber" destination="JHB-XN-E1j" id="e2f-B7-6ma"/>
                        <outlet property="imageView" destination="qyw-2R-Ben" id="udJ-3H-GRF"/>
                        <outlet property="imageView_IDCard" destination="qyw-2R-Ben" id="h1B-FK-RFm"/>
                        <outlet property="sc_idKind" destination="1Zb-qD-fAs" id="Zti-CK-C85"/>
                        <outlet property="secondEnrolllLabel" destination="3cU-Rp-wee" id="hq7-B9-Yzc"/>
                        <outlet property="secondLisenceNumber" destination="bcL-3l-jiH" id="kcr-6B-XbZ"/>
                        <outlet property="selectedSegment" destination="cED-t2-3Pg" id="dBd-cR-hhG"/>
                        <outlet property="textField_idFirsttNum" destination="hqw-Cf-gm0" id="7Aa-EY-PV9"/>
                        <outlet property="textField_idLastNum" destination="rV5-Ux-8he" id="F3b-Kx-8rg"/>
                        <outlet property="textField_name" destination="QiL-AD-Ol0" id="iIo-fi-P6P"/>
                        <outlet property="thirdLisenceNumber" destination="KUs-pX-srU" id="2HZ-gM-pk1"/>
                        <segue destination="Ro6-vS-6xt" kind="show" identifier="addPhotoSegue" id="p9d-8k-fJ3"/>
                        <segue destination="fci-2c-fQa" kind="unwind" identifier="Done" unwindAction="unwindToIDListWithSegue:" id="2vP-yq-rqv"/>
                        <segue destination="fci-2c-fQa" kind="unwind" identifier="Modify" unwindAction="unwindToIDListWithSegue:" id="xkO-ik-d8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stk-pM-VPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fci-2c-fQa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3988.4057971014495" y="-1112.2767857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDB-Bx-blR">
            <objects>
                <navigationController id="Amy-UE-6De" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWt-G2-w3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YnH-1O-zjH" kind="relationship" relationship="rootViewController" id="uhT-YY-Nda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQd-ag-qNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-957"/>
        </scene>
        <!--신분증 목록-->
        <scene sceneID="q0s-3b-eZ6">
            <objects>
                <tableViewController id="tSe-CE-tqb" customClass="MyTableViewController" customModule="MinZzeungEE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5D-rs-kOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idListCell" rowHeight="131" id="IWs-P1-hsW" customClass="IDListCell" customModule="MinZzeungEE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWs-P1-hsW" id="l7S-lx-NRq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="212" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-YR-uiu">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="RgH-mU-qPW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-vL-Kmz">
                                            <rect key="frame" x="150" y="23" width="164" height="29"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="m9v-Ba-e0u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="kindLabel" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-Tj-yq8">
                                            <rect key="frame" x="150" y="66" width="164" height="27"/>
                                            <accessibility key="accessibilityConfiguration" label="la"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-45-HyY">
                                            <rect key="frame" x="332" y="30.5" width="70" height="69.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="4PV-3H-EBO"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="authenticationColor"/>
                                            <connections>
                                                <action selector="AthenticateButton:" destination="Tky-rB-Hdv" eventType="touchUpInside" id="Qev-fj-o9a"/>
                                                <action selector="AutenticateButton:" destination="tSe-CE-tqb" eventType="touchUpInside" id="Bec-5E-udM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1bg-Tj-yq8" secondAttribute="bottom" constant="27" id="1he-zV-uoC"/>
                                        <constraint firstItem="oNL-YR-uiu" firstAttribute="top" secondItem="l7S-lx-NRq" secondAttribute="top" id="7g9-mi-Rs8"/>
                                        <constraint firstItem="rc1-vL-Kmz" firstAttribute="top" secondItem="l7S-lx-NRq" secondAttribute="topMargin" constant="12" id="9PW-hx-V6b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eD3-45-HyY" secondAttribute="bottom" constant="20" id="Bio-3G-WhZ"/>
                                        <constraint firstItem="oNL-YR-uiu" firstAttribute="leading" secondItem="l7S-lx-NRq" secondAttribute="leading" id="FJm-8f-bsB"/>
                                        <constraint firstItem="oNL-YR-uiu" firstAttribute="centerY" secondItem="l7S-lx-NRq" secondAttribute="centerY" id="JOe-LO-eDN"/>
                                        <constraint firstItem="rc1-vL-Kmz" firstAttribute="leading" secondItem="oNL-YR-uiu" secondAttribute="trailing" constant="20" id="PaV-ay-RIy"/>
                                        <constraint firstItem="eD3-45-HyY" firstAttribute="leading" secondItem="1bg-Tj-yq8" secondAttribute="trailing" constant="18" id="SOJ-ET-TiE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eD3-45-HyY" secondAttribute="trailing" constant="-8" id="VaR-FE-9Jo"/>
                                        <constraint firstItem="oNL-YR-uiu" firstAttribute="centerY" secondItem="eD3-45-HyY" secondAttribute="centerY" id="Vx8-bN-pUw"/>
                                        <constraint firstItem="1bg-Tj-yq8" firstAttribute="top" secondItem="rc1-vL-Kmz" secondAttribute="bottom" constant="14" id="X9t-hS-bR4"/>
                                        <constraint firstItem="1bg-Tj-yq8" firstAttribute="leading" secondItem="oNL-YR-uiu" secondAttribute="trailing" constant="20" id="YuN-xT-Gbv"/>
                                        <constraint firstItem="eD3-45-HyY" firstAttribute="leading" secondItem="rc1-vL-Kmz" secondAttribute="trailing" constant="18" id="y7q-6s-Dte"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="IDListCell">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="idImageView" destination="oNL-YR-uiu" id="d4l-J0-4NZ"/>
                                    <outlet property="kindLabel" destination="rc1-vL-Kmz" id="IUo-EL-G7c"/>
                                    <outlet property="nameLabel" destination="1bg-Tj-yq8" id="qZM-ta-mt6"/>
                                    <segue destination="bHo-hf-hG9" kind="show" identifier="DetailSeg" id="5g7-C6-ZZs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSe-CE-tqb" id="XsQ-cT-QD5"/>
                            <outlet property="delegate" destination="tSe-CE-tqb" id="KFn-ko-kzr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="신분증 목록" id="jXr-y3-YJ4">
                        <barButtonItem key="backBarButtonItem" title="ID_List" id="WWL-cG-39k"/>
                        <barButtonItem key="rightBarButtonItem" title="Add ID" id="oYp-7N-FMb">
                            <connections>
                                <segue destination="Amy-UE-6De" kind="presentation" id="n3V-GJ-CC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Amy-UE-6De" kind="modal" identifier="ModifySegue" id="LDo-pk-NeE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjf-J0-jRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tky-rB-Hdv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2788.4057971014495" y="-109.82142857142857"/>
        </scene>
        <!--상세정보-->
        <scene sceneID="aaA-12-Dek">
            <objects>
                <viewController storyboardIdentifier="athenticationView" title="상세정보" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bHo-hf-hG9" customClass="DetailViewController" customModule="MinZzeungEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBn-Ks-dZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-fD-mSt">
                                <rect key="frame" x="8" y="96" width="398" height="263"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="driver_license" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-q8-RGT">
                                        <rect key="frame" x="8" y="8" width="382" height="247"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3lT-q8-RGT" firstAttribute="top" secondItem="Uzd-fD-mSt" secondAttribute="top" constant="8" id="ObS-5N-RZI"/>
                                    <constraint firstItem="3lT-q8-RGT" firstAttribute="leading" secondItem="Uzd-fD-mSt" secondAttribute="leading" constant="8" id="TAd-B1-9Tr"/>
                                    <constraint firstAttribute="bottom" secondItem="3lT-q8-RGT" secondAttribute="bottom" constant="8" id="faV-PP-nZF"/>
                                    <constraint firstAttribute="trailing" secondItem="3lT-q8-RGT" secondAttribute="trailing" constant="8" id="hga-HB-VqK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-OV-cs5">
                                <rect key="frame" x="159" y="388" width="94" height="94"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wZY-zo-Gg0">
                                <rect key="frame" x="160" y="404" width="94" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-Sq-GFp">
                                <rect key="frame" x="13" y="573" width="381" height="209"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" 점주님은 처벌받지 않습니다." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-ZZ-YBJ" userLabel="Text View2">
                                        <rect key="frame" x="7" y="172" width="374" height="37"/>
                                        <color key="backgroundColor" red="0.81550757289999998" green="0.85823667560000005" blue="0.93074194789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="R1a-4M-tce"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mvc-ZZ-YBJ" secondAttribute="trailing" id="7zG-4W-rCK"/>
                                    <constraint firstItem="mvc-ZZ-YBJ" firstAttribute="top" secondItem="JQV-Sq-GFp" secondAttribute="top" constant="172" id="Ioy-b9-Z3t"/>
                                    <constraint firstItem="mvc-ZZ-YBJ" firstAttribute="leading" secondItem="JQV-Sq-GFp" secondAttribute="leading" constant="7" id="k5W-We-UvW"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-J2-U6r" userLabel="Text View1">
                                <rect key="frame" x="20" y="586" width="374" height="145"/>
                                <color key="backgroundColor" red="0.81550757285276076" green="0.85823667561349692" blue="0.93074194785276076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">총리령 제1309호(2016년 8월 2일)
식품위생법 시행규칙 일부개정령을 이에 공포한다.  청소년에게 주류를 제공하는 행위를 한 식품접객업자가 청소년의 신분증 위조ㆍ변조 또는 도용으로 청소년인 사실을 알지 못하였거나 폭행 또는 협박으로 인하여 청소년임을 확인하지 못한 사정이 인정되면 행정처분을 받지 아니한다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진위 여부를 조회중입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-vS-pbA">
                                <rect key="frame" x="99" y="500" width="214" height="18"/>
                                <color key="backgroundColor" red="0.32103676531656922" green="0.94993368700265257" blue="0.17312759709117079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uzd-fD-mSt" secondAttribute="trailing" constant="8" id="6YM-9C-tQJ"/>
                            <constraint firstItem="JQV-Sq-GFp" firstAttribute="trailing" secondItem="Rg3-J2-U6r" secondAttribute="trailing" id="EHk-be-dDE"/>
                            <constraint firstItem="UX2-BT-ioX" firstAttribute="trailing" secondItem="Rg3-J2-U6r" secondAttribute="trailing" constant="20" id="F6G-xX-5Ga"/>
                            <constraint firstItem="JQV-Sq-GFp" firstAttribute="top" secondItem="ZCn-vS-pbA" secondAttribute="bottom" constant="55" id="GAy-bM-Fg8"/>
                            <constraint firstItem="ZCn-vS-pbA" firstAttribute="leading" secondItem="UX2-BT-ioX" secondAttribute="leading" constant="99" id="LAY-qj-5fq"/>
                            <constraint firstItem="0Pv-OV-cs5" firstAttribute="top" secondItem="3lT-q8-RGT" secondAttribute="bottom" constant="37" id="PqQ-Tq-fHA"/>
                            <constraint firstItem="wZY-zo-Gg0" firstAttribute="leading" secondItem="UX2-BT-ioX" secondAttribute="leading" constant="160" id="Ujs-xQ-LBO"/>
                            <constraint firstItem="UX2-BT-ioX" firstAttribute="trailing" secondItem="0Pv-OV-cs5" secondAttribute="trailing" constant="161" id="V6N-3B-Tt9"/>
                            <constraint firstItem="0Pv-OV-cs5" firstAttribute="leading" secondItem="UX2-BT-ioX" secondAttribute="leading" constant="159" id="WWf-pa-ht9"/>
                            <constraint firstItem="ZCn-vS-pbA" firstAttribute="top" secondItem="wZY-zo-Gg0" secondAttribute="bottom" constant="76" id="Wf3-Ww-Q1s"/>
                            <constraint firstItem="UX2-BT-ioX" firstAttribute="bottom" secondItem="JQV-Sq-GFp" secondAttribute="bottom" constant="80" id="cNg-tX-fRM"/>
                            <constraint firstItem="0Pv-OV-cs5" firstAttribute="top" secondItem="3lT-q8-RGT" secondAttribute="bottom" constant="37" id="ct2-er-01h"/>
                            <constraint firstItem="wZY-zo-Gg0" firstAttribute="top" secondItem="Uzd-fD-mSt" secondAttribute="bottom" constant="45" id="dje-Mo-Z9F"/>
                            <constraint firstItem="UX2-BT-ioX" firstAttribute="bottom" secondItem="Rg3-J2-U6r" secondAttribute="bottom" constant="131" id="dvD-R9-9h2"/>
                            <constraint firstItem="Rg3-J2-U6r" firstAttribute="leading" secondItem="UX2-BT-ioX" secondAttribute="leading" constant="20" id="eHq-MC-2YL"/>
                            <constraint firstItem="JQV-Sq-GFp" firstAttribute="leading" secondItem="UX2-BT-ioX" secondAttribute="leading" constant="13" id="gIe-Wf-bUQ"/>
                            <constraint firstItem="UX2-BT-ioX" firstAttribute="top" secondItem="Uzd-fD-mSt" secondAttribute="bottom" constant="-271" id="lAB-Sd-2Fa"/>
                            <constraint firstItem="Rg3-J2-U6r" firstAttribute="top" secondItem="ZCn-vS-pbA" secondAttribute="bottom" constant="68" id="osx-Jr-BmD"/>
                            <constraint firstItem="UX2-BT-ioX" firstAttribute="trailing" secondItem="ZCn-vS-pbA" secondAttribute="trailing" constant="101" id="rCN-3Y-gAa"/>
                            <constraint firstItem="ZCn-vS-pbA" firstAttribute="top" secondItem="0Pv-OV-cs5" secondAttribute="bottom" constant="18" id="vm8-hA-4QG"/>
                            <constraint firstItem="Uzd-fD-mSt" firstAttribute="top" secondItem="UX2-BT-ioX" secondAttribute="top" constant="8" id="y3a-n2-PxV"/>
                            <constraint firstItem="UX2-BT-ioX" firstAttribute="trailing" secondItem="wZY-zo-Gg0" secondAttribute="trailing" constant="160" id="yKL-Jj-mdY"/>
                            <constraint firstItem="Uzd-fD-mSt" firstAttribute="leading" secondItem="UX2-BT-ioX" secondAttribute="leading" constant="8" id="z1O-V9-BWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UX2-BT-ioX"/>
                    </view>
                    <connections>
                        <outlet property="authResult" destination="ZCn-vS-pbA" id="8kH-qe-7z4"/>
                        <outlet property="authResultIcon" destination="0Pv-OV-cs5" id="pOc-oP-SYQ"/>
                        <outlet property="idImageView" destination="3lT-q8-RGT" id="ysa-Rh-FRj"/>
                        <outlet property="spinner" destination="wZY-zo-Gg0" id="yaK-hx-Rhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ3-GN-vqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.3333333333335" y="-92.410714285714278"/>
        </scene>
        <!--AuthenticateController-->
        <scene sceneID="gHb-0a-rTM">
            <objects>
                <viewControllerPlaceholder storyboardName="Authenticate" referencedIdentifier="AuthenticateController" id="VSG-wZ-syL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su6-a5-MEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="-103"/>
        </scene>
        <!--Title-->
        <scene sceneID="CSS-PO-ito">
            <objects>
                <viewController id="IwC-ea-bKc" customClass="LockViewController" customModule="MinZzeungEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekx-Tc-eje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="axV-b8-vaW">
                                <rect key="frame" x="174" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authenticationColor" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-CJ-po9">
                                <rect key="frame" x="120" y="148" width="174" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="4Ex-wP-SW1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="067-jO-W0b">
                                <rect key="frame" x="80" y="443" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One more" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-Ks-1vn">
                                <rect key="frame" x="80" y="481" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="checkPasswordSame:" destination="IwC-ea-bKc" eventType="editingChanged" id="7MJ-E2-nGt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-Yf-CUQ">
                                <rect key="frame" x="80" y="405" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="비밀번호 한번 더 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-OL-L8T">
                                <rect key="frame" x="80" y="519" width="254" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(비밀번호 설정 후, 비밀번호를 입력해야만 앱을 사용할 수 있습니다.)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-cx-PKe">
                                <rect key="frame" x="30" y="337" width="356" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVc-65-svi">
                                <rect key="frame" x="172" y="579" width="70" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-EA-wNf">
                                <rect key="frame" x="192" y="579" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="finishSetPassword:" destination="IwC-ea-bKc" eventType="touchUpInside" id="BQ2-aY-hkf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="개인정보 보호를 위해 비밀번호를 설정해주세요." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-h8-URb">
                                <rect key="frame" x="60" y="308" width="294" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Pr-ak-V92" firstAttribute="trailing" secondItem="0uE-Ks-1vn" secondAttribute="trailing" constant="80" id="1g0-f8-NXN"/>
                            <constraint firstItem="6Pr-ak-V92" firstAttribute="trailing" secondItem="2q5-h8-URb" secondAttribute="trailing" constant="60" id="4HX-VF-aKK"/>
                            <constraint firstItem="6Pr-ak-V92" firstAttribute="trailing" secondItem="hfC-cx-PKe" secondAttribute="trailing" constant="28" id="4Ky-B1-aNs"/>
                            <constraint firstItem="hfC-cx-PKe" firstAttribute="leading" secondItem="6Pr-ak-V92" secondAttribute="leading" constant="30" id="4Sr-dH-Nn5"/>
                            <constraint firstItem="7Lg-OL-L8T" firstAttribute="leading" secondItem="6Pr-ak-V92" secondAttribute="leading" constant="80" id="6bp-bM-cgn"/>
                            <constraint firstItem="AVc-65-svi" firstAttribute="leading" secondItem="6Pr-ak-V92" secondAttribute="leading" constant="172" id="6yN-Tq-hDs"/>
                            <constraint firstItem="6Pr-ak-V92" firstAttribute="trailing" secondItem="7Lg-OL-L8T" secondAttribute="trailing" constant="80" id="6yg-3G-3vq"/>
                            <constraint firstItem="067-jO-W0b" firstAttribute="top" secondItem="dyn-Yf-CUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7y7-1m-Ed4"/>
                            <constraint firstItem="6Pr-ak-V92" firstAttribute="bottom" secondItem="tTq-EA-wNf" secondAttribute="bottom" constant="160" id="80q-Fg-AkZ"/>
                            <constraint firstItem="tTq-EA-wNf" firstAttribute="leading" secondItem="6Pr-ak-V92" secondAttribute="leading" constant="192" id="AmE-Nn-P3c"/>
                            <constraint firstItem="AVc-65-svi" firstAttribute="top" secondItem="7Lg-OL-L8T" secondAttribute="bottom" constant="30" id="Dj0-aO-Qvm"/>
                            <constraint firstItem="2q5-h8-URb" firstAttribute="leading" secondItem="6Pr-ak-V92" secondAttribute="leading" constant="60" id="E0h-P0-1uZ"/>
                            <constraint firstItem="dyn-Yf-CUQ" firstAttribute="top" secondItem="hfC-cx-PKe" secondAttribute="bottom" constant="27" id="Fjo-cP-BcT"/>
                            <constraint firstItem="kk7-CJ-po9" firstAttribute="leading" secondItem="6Pr-ak-V92" secondAttribute="leading" constant="120" id="Je8-Q5-P1h"/>
                            <constraint firstItem="kk7-CJ-po9" firstAttribute="top" secondItem="6Pr-ak-V92" secondAttribute="top" constant="60" id="Kd8-iT-c2T"/>
                            <constraint firstItem="0uE-Ks-1vn" firstAttribute="top" secondItem="067-jO-W0b" secondAttribute="bottom" constant="8" id="KyS-Vp-Ymo"/>
                            <constraint firstItem="dyn-Yf-CUQ" firstAttribute="leading" secondItem="6Pr-ak-V92" secondAttribute="leading" constant="80" id="MNG-4q-Qdl"/>
                            <constraint firstItem="7Lg-OL-L8T" firstAttribute="top" secondItem="0uE-Ks-1vn" secondAttribute="bottom" constant="8" id="ObA-rQ-wQ2"/>
                            <constraint firstItem="6Pr-ak-V92" firstAttribute="trailing" secondItem="AVc-65-svi" secondAttribute="trailing" constant="172" id="Pha-DW-9tD"/>
                            <constraint firstItem="tTq-EA-wNf" firstAttribute="top" secondItem="7Lg-OL-L8T" secondAttribute="bottom" constant="30" id="S21-ti-oXc"/>
                            <constraint firstItem="6Pr-ak-V92" firstAttribute="trailing" secondItem="dyn-Yf-CUQ" secondAttribute="trailing" constant="80" id="Zlh-5K-XOa"/>
                            <constraint firstItem="067-jO-W0b" firstAttribute="leading" secondItem="6Pr-ak-V92" secondAttribute="leading" constant="80" id="aYL-GU-GDA"/>
                            <constraint firstItem="dyn-Yf-CUQ" firstAttribute="top" secondItem="2q5-h8-URb" secondAttribute="bottom" constant="65" id="bDz-gi-X1L"/>
                            <constraint firstItem="6Pr-ak-V92" firstAttribute="trailing" secondItem="tTq-EA-wNf" secondAttribute="trailing" constant="192" id="cg1-An-Bc5"/>
                            <constraint firstItem="2q5-h8-URb" firstAttribute="top" secondItem="kk7-CJ-po9" secondAttribute="bottom" constant="31" id="dkg-8L-85u"/>
                            <constraint firstItem="tTq-EA-wNf" firstAttribute="top" secondItem="AVc-65-svi" secondAttribute="top" id="iMc-hD-5zg"/>
                            <constraint firstItem="hfC-cx-PKe" firstAttribute="top" secondItem="2q5-h8-URb" secondAttribute="bottom" constant="-3" id="o0R-dJ-2jW"/>
                            <constraint firstItem="6Pr-ak-V92" firstAttribute="trailing" secondItem="kk7-CJ-po9" secondAttribute="trailing" constant="120" id="ojP-av-LZl"/>
                            <constraint firstItem="0uE-Ks-1vn" firstAttribute="leading" secondItem="6Pr-ak-V92" secondAttribute="leading" constant="80" id="st2-5L-KUR"/>
                            <constraint firstItem="6Pr-ak-V92" firstAttribute="trailing" secondItem="067-jO-W0b" secondAttribute="trailing" constant="80" id="t37-ac-Mdr"/>
                            <constraint firstItem="hfC-cx-PKe" firstAttribute="top" secondItem="kk7-CJ-po9" secondAttribute="bottom" constant="60" id="t4y-qG-RAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pr-ak-V92"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="bBb-Hq-rwD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rFG-i4-Yeo">
                            <connections>
                                <action selector="finishSetPassword:" destination="IwC-ea-bKc" id="dtf-e2-5c3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentPassword" destination="dyn-Yf-CUQ" id="de1-Hp-5Ww"/>
                        <outlet property="doneButton" destination="tTq-EA-wNf" id="cp6-uQ-ii4"/>
                        <outlet property="newPassword" destination="067-jO-W0b" id="lZC-fj-cNR"/>
                        <outlet property="passwordMessage" destination="7Lg-OL-L8T" id="c8h-42-3MO"/>
                        <outlet property="repeatedPassword" destination="0uE-Ks-1vn" id="Xab-8O-QMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W60-Og-gVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.21739130434787" y="741.29464285714278"/>
        </scene>
        <!--사용 가능 가게-->
        <scene sceneID="qWo-GN-tlo">
            <objects>
                <viewController id="Vrk-F4-Csu" customClass="StoreMapController" customModule="MinZzeungEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLf-5O-cGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-S2-M8m">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-N4-fVN" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McM-qp-e0T">
                                        <rect key="frame" x="8" y="580" width="398" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-HA-N7A">
                                                <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-Ut-Duc">
                                                <rect key="frame" x="144" y="0.0" width="254" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ene-Dq-AIU">
                                                <rect key="frame" x="144" y="48" width="254" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-yb-KyH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-u2-j0D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="wfk-9w-da2" customClass="StoreCell" customModule="MinZzeungEE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfk-9w-da2" id="313-Tz-yxC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wt1-id-aF9">
                                                            <rect key="frame" x="13" y="10.5" width="103" height="103.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="103" id="J2s-aQ-xu9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-1F-PJ0">
                                                            <rect key="frame" x="124" y="10.5" width="280" height="53.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snippet" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Ew-lVB">
                                                            <rect key="frame" x="124" y="72" width="280" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="uH6-Ee-vHa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wt1-id-aF9" firstAttribute="bottom" secondItem="hcc-Ew-lVB" secondAttribute="bottom" id="IWr-i2-Kh4"/>
                                                        <constraint firstItem="MLb-1F-PJ0" firstAttribute="leading" secondItem="Wt1-id-aF9" secondAttribute="trailing" constant="8" symbolic="YES" id="Lqd-Qj-0JJ"/>
                                                        <constraint firstItem="Wt1-id-aF9" firstAttribute="centerY" secondItem="313-Tz-yxC" secondAttribute="centerY" id="RwY-8s-vdX"/>
                                                        <constraint firstItem="MLb-1F-PJ0" firstAttribute="leading" secondItem="hcc-Ew-lVB" secondAttribute="leading" id="V9b-B4-yQv"/>
                                                        <constraint firstItem="hcc-Ew-lVB" firstAttribute="top" secondItem="MLb-1F-PJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="bDT-0l-i7b"/>
                                                        <constraint firstItem="Wt1-id-aF9" firstAttribute="bottom" secondItem="313-Tz-yxC" secondAttribute="bottomMargin" id="cO7-9A-ITa"/>
                                                        <constraint firstItem="MLb-1F-PJ0" firstAttribute="trailing" secondItem="hcc-Ew-lVB" secondAttribute="trailing" id="qxh-Rk-NLG"/>
                                                        <constraint firstItem="Wt1-id-aF9" firstAttribute="top" secondItem="MLb-1F-PJ0" secondAttribute="top" id="tUJ-Vq-kyF"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="MLb-1F-PJ0" secondAttribute="trailing" constant="-10" id="teC-Yl-h1O"/>
                                                        <constraint firstItem="Wt1-id-aF9" firstAttribute="leading" secondItem="313-Tz-yxC" secondAttribute="leadingMargin" constant="-7" id="u3R-VQ-7Rc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="storeImage" destination="Wt1-id-aF9" id="yBH-dj-Hs3"/>
                                                    <outlet property="storeSnippet" destination="hcc-Ew-lVB" id="n9B-qA-r31"/>
                                                    <outlet property="storeTitle" destination="MLb-1F-PJ0" id="kyX-oq-RH5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-cV-tZc">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-ios"/>
                                <connections>
                                    <action selector="onClickBackButton:" destination="Vrk-F4-Csu" eventType="touchUpInside" id="aQW-0S-96X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zu7-SN-GUQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="사용 가능 가게" image="secondTab" id="h2v-Kb-rv5"/>
                    <connections>
                        <outlet property="backButton" destination="o9K-cV-tZc" id="7R8-Nh-BAY"/>
                        <outlet property="mapView" destination="1eY-N4-fVN" id="HuR-1a-tGi"/>
                        <outlet property="resultTable" destination="4pj-u2-j0D" id="USc-FH-6Hh"/>
                        <outlet property="resultView" destination="DcV-yb-KyH" id="AgW-hW-ff2"/>
                        <outlet property="searchBar" destination="pPZ-S2-M8m" id="lPc-n7-MUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN7-2x-7fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="741.96428571428567"/>
        </scene>
        <!--ColorPallet-->
        <scene sceneID="kES-a1-keI">
            <objects>
                <navigationController title="ColorPallet" automaticallyAdjustsScrollViewInsets="NO" id="YPg-NN-1OZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="신분증" image="firstTab" id="sf1-4q-guz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEs-Is-8FI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSe-CE-tqb" kind="relationship" relationship="rootViewController" id="pRB-HF-CTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEG-cf-9tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-108.62068965517241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2mC-Lf-FGN">
            <objects>
                <viewController storyboardIdentifier="blankView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZN-yu-aJV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMP-2R-jNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jMP-Ac-xzq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUu-70-TZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mib-4J-h4q">
            <objects>
                <tabBarController storyboardIdentifier="idListTableView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IT6-gN-lcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bic-DH-Apr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPg-NN-1OZ" kind="relationship" relationship="viewControllers" id="A16-Le-q3d"/>
                        <segue destination="Vrk-F4-Csu" kind="relationship" relationship="viewControllers" id="jga-LQ-TQk"/>
                        <segue destination="MJO-Js-gMP" kind="relationship" relationship="viewControllers" id="mCP-Q6-sWU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0B-me-HXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-108.62068965517241"/>
        </scene>
        <!--AddPhotoController-->
        <scene sceneID="ifk-Va-bnF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddPhotoStoryboard" storyboardName="AddPhotoStoryboard" referencedIdentifier="AddPhotoController" id="Ro6-vS-6xt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgi-es-XLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="-990"/>
        </scene>
        <!--잠금설정-->
        <scene sceneID="6e0-Zz-jVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJO-Js-gMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="잠금설정" image="unlock" id="zxn-bN-i5o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWM-vW-s5J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IwC-ea-bKc" kind="relationship" relationship="rootViewController" id="bAQ-gD-jnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lh-wH-1nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="742.61083743842369"/>
        </scene>
    </scenes>
    <resources>
        <image name="authenticationColor" width="512" height="512"/>
        <image name="back-ios" width="96" height="96"/>
        <image name="driver_license" width="754" height="468"/>
        <image name="face-2" width="512" height="512"/>
        <image name="firstTab" width="30" height="30"/>
        <image name="secondTab" width="30" height="30"/>
        <image name="unlock" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LDo-pk-NeE"/>
    </inferredMetricsTieBreakers>
</document>
